Tanque,1
Fecha,05/04/20 21:48:55
Producto,INFINIA DIESEL
Nivel, ,1387.75,mm
Litros, ,13815.4,litros
Litros Vacio, ,5788.3,litros
Merma mes,8.4,litros
Nivel Agua, ,0,mm
Temperatura,22.6,grados
Perdidas,0.0,litros/hora
Tanque,2
Fecha,05/04/20 21:54:05
Producto,INFINIA NAFTA
Nivel, ,1479.21,mm
Litros, ,14889.0,litros
Litros Vacio, ,4714.7,litros
Merma mes,3.1,litros
Nivel Agua, ,0,mm
Temperatura,27.8,grados
Perdidas,0.0,litros/hora
Tanque,3
Fecha,05/04/20 21:52:14
Producto,SUPER
Nivel, ,1694.21,mm
Litros, ,17137.6,litros
Litros Vacio, ,2466.1,litros
Merma mes,33.6,litros
Nivel Agua,*,0,mm
Temperatura,25.0,grados
Perdidas,0.0,litros/hora
Tanque,4
Fecha,05/04/20 21:52:25
Producto,INFINIA DIESEL
Nivel, ,408.22,mm
Litros, ,2007.8,litros
Litros Vacio, ,8846.5,litros
Merma mes,-5.9,litros
Nivel Agua, ,0,mm
Temperatura,22.7,grados
Perdidas,0.0,litros/hora
Tanque,5
Fecha,05/04/20 21:53:37
Producto,SUPER
Nivel, ,880.73,mm
Litros, ,5863.0,litros
Litros Vacio, ,5020.4,litros
Merma mes,-2.2,litros
Nivel Agua, ,0,mm
Temperatura,26.6,grados
Perdidas,0.0,litros/hora
Tanque,6
Fecha,05/04/20 21:53:47
Producto,ULTRA DIESEL
Nivel, ,1271.37,mm
Litros, ,24709.1,litros
Litros Vacio, ,16001.8,litros
Merma mes,119.7,litros
Nivel Agua, ,0,mm
Temperatura,22.5,grados
Perdidas,0.0,litros/hora
DESCARGA EN TANQUE,1
Fecha,05/04/20 12:30:27
Producto,INFINIA DIESEL
Liquido Inicial,? ,2889.2,litros
Liquido Final, ,15928.1,litros
Liquido Total,? ,13038.9,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total,? ,13038.9,litros
DESCARGA EN TANQUE,3
Fecha,03/04/20 13:00:37
Producto,SUPER
Liquido Inicial,? ,20605.0,litros
Liquido Final, ,24725.2,litros
Liquido Total,? ,4120.2,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total,? ,4120.2,litros
DESCARGA EN TANQUE,6
Fecha,03/04/20 12:47:19
Producto,ULTRA DIESEL
Liquido Inicial, ,2559.2,litros
Liquido Final, ,34505.9,litros
Liquido Total, ,31946.8,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total, ,31946.8,litros
