Tanque,1
Fecha,02/09/19 21:47:40
Producto,INFINIA DIESEL
Nivel, ,1187.82,mm
Litros, ,11413.2,litros
Litros Vacio, ,8190.5,litros
Merma mes,3.7,litros
Nivel Agua, ,0,mm
Temperatura,15.5,grados
Perdidas,0.0,litros/hora
Tanque,2
Fecha,02/09/19 21:50:48
Producto,INFINIA NAFTA
Nivel, ,1435.59,mm
Litros, ,14384.9,litros
Litros Vacio, ,5218.8,litros
Merma mes,6.3,litros
Nivel Agua, ,0,mm
Temperatura,15.1,grados
Perdidas,0.0,litros/hora
Tanque,3
Fecha,02/09/19 21:49:00
Producto,SUPER
Nivel, ,1461.95,mm
Litros, ,14690.2,litros
Litros Vacio, ,4913.5,litros
Merma mes,11.8,litros
Nivel Agua, ,0,mm
Temperatura,14.3,grados
Perdidas,0.0,litros/hora
Tanque,4
Fecha,02/09/19 21:46:10
Producto,INFINIA DIESEL
Nivel, ,740.41,mm
Litros, ,4664.0,litros
Litros Vacio, ,6190.3,litros
Merma mes,0.0,litros
Nivel Agua, ,0,mm
Temperatura,14.7,grados
Perdidas,0.0,litros/hora
Tanque,5
Fecha,02/09/19 21:51:21
Producto,SUPER
Nivel, ,899.64,mm
Litros, ,6022.8,litros
Litros Vacio, ,4860.6,litros
Merma mes,-12.9,litros
Nivel Agua, ,0,mm
Temperatura,13.5,grados
Perdidas,0.0,litros/hora
Tanque,6
Fecha,02/09/19 21:53:30
Producto,ULTRA DIESEL
Nivel, ,1403.81,mm
Litros, ,27803.7,litros
Litros Vacio, ,12907.2,litros
Merma mes,30.3,litros
Nivel Agua, ,0,mm
Temperatura,14.8,grados
Perdidas,0.0,litros/hora
DESCARGA EN TANQUE,1
Fecha,01/09/19 19:31:01
Producto,INFINIA DIESEL
Liquido Inicial, ,8270.4,litros
Liquido Final, ,19391.8,litros
Liquido Total, ,11121.5,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total, ,11121.5,litros
DESCARGA EN TANQUE,3
Fecha,01/09/19 21:13:23
Producto,SUPER
Liquido Inicial, ,10572.6,litros
Liquido Final, ,24192.9,litros
Liquido Total, ,13620.3,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total, ,13620.3,litros
DESCARGA EN TANQUE,6
Fecha,01/09/19 20:45:57
Producto,ULTRA DIESEL
Liquido Inicial, ,21473.2,litros
Liquido Final, ,37359.1,litros
Liquido Total, ,15885.9,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total, ,15885.9,litros
DESCARGA EN TANQUE,6
Fecha,01/09/19 20:11:50
Producto,ULTRA DIESEL
Liquido Inicial, ,14350.8,litros
Liquido Final, ,21473.2,litros
Liquido Total, ,7122.5,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total, ,7122.5,litros
DESCARGA EN TANQUE,6
Fecha,30/08/19 02:02:37
Producto,ULTRA DIESEL
Liquido Inicial,? ,9538.1,litros
Liquido Final,? ,30714.0,litros
Liquido Total,? ,21175.8,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total,? ,21175.8,litros
