Tanque,1
Fecha,09/03/20 21:53:02
Producto,INFINIA DIESEL
Nivel, ,1517.81,mm
Litros, ,15307.6,litros
Litros Vacio, ,4296.1,litros
Merma mes,98.3,litros
Nivel Agua, ,0,mm
Temperatura,28.4,grados
Perdidas,0.0,litros/hora
Tanque,2
Fecha,09/03/20 21:49:12
Producto,INFINIA NAFTA
Nivel, ,1413.33,mm
Litros, ,14121.5,litros
Litros Vacio, ,5482.2,litros
Merma mes,9.4,litros
Nivel Agua, ,0,mm
Temperatura,29.2,grados
Perdidas,0.0,litros/hora
Tanque,3
Fecha,09/03/20 21:52:21
Producto,SUPER
Nivel, ,1065.46,mm
Litros, ,9939.7,litros
Litros Vacio, ,9664.0,litros
Merma mes,-6.3,litros
Nivel Agua,*,0,mm
Temperatura,29.5,grados
Perdidas,0.0,litros/hora
Tanque,4
Fecha,09/03/20 21:47:29
Producto,INFINIA DIESEL
Nivel, ,304.89,mm
Litros, ,1311.0,litros
Litros Vacio, ,9543.3,litros
Merma mes,0.9,litros
Nivel Agua, ,0,mm
Temperatura,27.9,grados
Perdidas,0.0,litros/hora
Tanque,5
Fecha,09/03/20 21:52:42
Producto,SUPER
Nivel, ,379.34,mm
Litros, ,1824.1,litros
Litros Vacio, ,9059.3,litros
Merma mes,10.1,litros
Nivel Agua, ,0,mm
Temperatura,28.4,grados
Perdidas,0.0,litros/hora
Tanque,6
Fecha,09/03/20 21:53:53
Producto,ULTRA DIESEL
Nivel, ,577.61,mm
Litros, ,8752.7,litros
Litros Vacio, ,31958.2,litros
Merma mes,-48.2,litros
Nivel Agua, ,0,mm
Temperatura,29.9,grados
Perdidas,0.0,litros/hora
DESCARGA EN TANQUE,1
Fecha,08/03/20 19:35:16
Producto,INFINIA DIESEL
Liquido Inicial,? ,13390.2,litros
Liquido Final,? ,18924.1,litros
Liquido Total,? ,5533.9,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total,? ,5533.9,litros
DESCARGA EN TANQUE,1
Fecha,07/03/20 07:43:21
Producto,INFINIA DIESEL
Liquido Inicial,? ,11837.1,litros
Liquido Final, ,18521.6,litros
Liquido Total,? ,6684.5,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total,? ,6684.5,litros
DESCARGA EN TANQUE,2
Fecha,08/03/20 11:42:46
Producto,INFINIA NAFTA
Liquido Inicial, ,15335.4,litros
Liquido Final, ,16429.7,litros
Liquido Total, ,1094.3,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total, ,1094.3,litros
DESCARGA EN TANQUE,2
Fecha,07/03/20 21:53:09
Producto,INFINIA NAFTA
Liquido Inicial, ,9943.4,litros
Liquido Final, ,15331.3,litros
Liquido Total, ,5387.9,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total, ,5387.9,litros
DESCARGA EN TANQUE,3
Fecha,07/03/20 21:41:49
Producto,SUPER
Liquido Inicial, ,15070.2,litros
Liquido Final, ,19898.0,litros
Liquido Total, ,4827.8,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total, ,4827.8,litros
DESCARGA EN TANQUE,3
Fecha,07/03/20 21:31:47
Producto,SUPER
Liquido Inicial,? ,10789.0,litros
Liquido Final, ,15070.2,litros
Liquido Total,? ,4281.2,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total,? ,4281.2,litros
DESCARGA EN TANQUE,6
Fecha,07/03/20 21:38:24
Producto,ULTRA DIESEL
Liquido Inicial, ,3422.5,litros
Liquido Final, ,23756.5,litros
Liquido Total, ,20334.0,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total, ,20334.0,litros
