Tanque,1
Fecha,20/07/20 20:54:37
Producto,INFINIA DIESEL
Nivel,*,1457.62,mm
Litros,*,14640.3,litros
Litros Vacio,*,4963.4,litros
Merma mes,69.1,litros
Nivel Agua, ,0,mm
Temperatura,14.3,grados
Perdidas,0.0,litros/hora
Tanque,2
Fecha,20/07/20 21:47:48
Producto,INFINIA NAFTA
Nivel, ,303.57,mm
Litros, ,1966.1,litros
Litros Vacio, ,17637.6,litros
Merma mes,79.1,litros
Nivel Agua, ,0,mm
Temperatura,16.0,grados
Perdidas,0.0,litros/hora
Tanque,3
Fecha,20/07/20 21:34:55
Producto,SUPER
Nivel, ,1422.63,mm
Litros, ,14229.6,litros
Litros Vacio, ,5374.1,litros
Merma mes,249.2,litros
Nivel Agua, ,0,mm
Temperatura,13.8,grados
Perdidas,0.0,litros/hora
Tanque,4
Fecha,20/07/20 21:47:08
Producto,INFINIA DIESEL
Nivel, ,293.40,mm
Litros, ,1235.9,litros
Litros Vacio, ,9618.4,litros
Merma mes,-17.4,litros
Nivel Agua, ,0,mm
Temperatura,14.1,grados
Perdidas,0.0,litros/hora
Tanque,5
Fecha,20/07/20 21:52:15
Producto,SUPER
Nivel, ,402.96,mm
Litros, ,1993.5,litros
Litros Vacio, ,8889.9,litros
Merma mes,-28.9,litros
Nivel Agua, ,0,mm
Temperatura,15.1,grados
Perdidas,0.0,litros/hora
Tanque,6
Fecha,20/07/20 21:55:28
Producto,ULTRA DIESEL
Nivel, ,1586.11,mm
Litros, ,31931.3,litros
Litros Vacio, ,8779.6,litros
Merma mes,309.1,litros
Nivel Agua, ,0,mm
Temperatura,14.2,grados
Perdidas,0.0,litros/hora
DESCARGA EN TANQUE,1
Fecha,20/07/20 18:00:01
Producto,INFINIA DIESEL
Liquido Inicial,? ,9611.9,litros
Liquido Final,? ,16364.7,litros
Liquido Total,? ,6752.9,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total,? ,6752.9,litros
DESCARGA EN TANQUE,3
Fecha,19/07/20 19:20:04
Producto,SUPER
Liquido Inicial,? ,12257.3,litros
Liquido Final,? ,18935.2,litros
Liquido Total,? ,6677.9,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total,? ,6677.9,litros
DESCARGA EN TANQUE,3
Fecha,18/07/20 10:25:33
Producto,SUPER
Liquido Inicial, ,10823.2,litros
Liquido Final, ,17515.5,litros
Liquido Total, ,6692.2,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total, ,6692.2,litros
DESCARGA EN TANQUE,6
Fecha,19/07/20 20:42:51
Producto,ULTRA DIESEL
Liquido Inicial,? ,7481.9,litros
Liquido Final,? ,37379.1,litros
Liquido Total,? ,29897.3,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total,? ,29897.3,litros
DESCARGA EN TANQUE,6
Fecha,18/07/20 10:14:08
Producto,ULTRA DIESEL
Liquido Inicial, ,1954.5,litros
Liquido Final,? ,16270.4,litros
Liquido Total,? ,14315.9,litros
Agua Inicial, ,0,litros
Agua Final, ,0,litros
Agua Total, ,0,litros
Producto Total,? ,14315.9,litros
