Tanque,1
Fecha,30/10/17 21:45:05
Producto,EURO DIESEL
Nivel, ,1258.26,mm
Litros, ,12274.1,litros
Litros Vacio, ,7329.6,litros
Merma mes,1.8,litros
Nivel Agua, ,0,mm
Temperatura,20.4,grados
Perdidas,0.0,litros/hora
Tanque,2
Fecha,30/10/17 21:52:13
Producto,ULTRA DIESEL
Nivel, ,1299.15,mm
Litros, ,12766.0,litros
Litros Vacio, ,6837.7,litros
Merma mes,-18.6,litros
Nivel Agua, ,0,mm
Temperatura,19.3,grados
Perdidas,0.0,litros/hora
Tanque,3
Fecha,30/10/17 21:54:24
Producto,SUPER
Nivel, ,1116.01,mm
Litros, ,10536.1,litros
Litros Vacio, ,9067.6,litros
Merma mes,-67.6,litros
Nivel Agua,*,0,mm
Temperatura,20.5,grados
Perdidas,0.0,litros/hora
Tanque,4
Fecha,30/10/17 21:46:31
Producto,EURO DIESEL
Nivel, ,436.69,mm
Litros, ,2214.8,litros
Litros Vacio, ,8639.5,litros
Merma mes,0.3,litros
Nivel Agua, ,0,mm
Temperatura,18.3,grados
Perdidas,0.0,litros/hora
Tanque,5
Fecha,30/10/17 21:45:45
Producto,INFINIA
Nivel, ,1041.66,mm
Litros, ,7216.5,litros
Litros Vacio, ,3666.9,litros
Merma mes,-29.3,litros
Nivel Agua, ,0,mm
Temperatura,20.5,grados
Perdidas,0.0,litros/hora
Tanque,6
Fecha,30/10/17 21:50:53
Producto,ULTRA DIESEL
Nivel, ,1533.80,mm
Litros, ,30772.3,litros
Litros Vacio, ,9938.6,litros
Merma mes,-102.5,litros
Nivel Agua, ,0,mm
Temperatura,18.4,grados
Perdidas,0.0,litros/hora
DESCARGA EN TANQUE,1
Fecha,30/10/17 18:04:03
Producto,EURO DIESEL
Liquido Inicial, ,3184.1,litros
Liquido Final, ,13153.7,litros
Liquido Total, ,9969.6,litros
Agua Inicial, ,0.0,litros
Agua Final, ,0.0,litros
Agua Total, ,0.0,litros
Producto Total, ,9969.6,litros
DESCARGA EN TANQUE,1
Fecha,26/10/17 08:45:03
Producto,EURO DIESEL
Liquido Inicial, ,10449.2,litros
Liquido Final, ,16367.8,litros
Liquido Total, ,5918.6,litros
Agua Inicial, ,0.0,litros
Agua Final, ,0.0,litros
Agua Total, ,0.0,litros
Producto Total, ,5918.6,litros
DESCARGA EN TANQUE,2
Fecha,27/10/17 21:11:32
Producto,ULTRA DIESEL
Liquido Inicial, ,8654.5,litros
Liquido Final, ,18495.6,litros
Liquido Total, ,9841.1,litros
Agua Inicial, ,0.0,litros
Agua Final, ,0.0,litros
Agua Total, ,0.0,litros
Producto Total, ,9841.1,litros
DESCARGA EN TANQUE,3
Fecha,30/10/17 18:17:21
Producto,SUPER
Liquido Inicial, ,4575.1,litros
Liquido Final, ,11119.2,litros
Liquido Total, ,6544.2,litros
Agua Inicial, ,0.0,litros
Agua Final, ,0.0,litros
Agua Total, ,0.0,litros
Producto Total, ,6544.2,litros
DESCARGA EN TANQUE,3
Fecha,27/10/17 21:29:42
Producto,SUPER
Liquido Inicial, ,4016.1,litros
Liquido Final, ,15455.0,litros
Liquido Total, ,11438.9,litros
Agua Inicial, ,0.0,litros
Agua Final, ,0.0,litros
Agua Total, ,0.0,litros
Producto Total, ,11438.9,litros
DESCARGA EN TANQUE,5
Fecha,30/10/17 18:31:43
Producto,INFINIA
Liquido Inicial, ,1463.3,litros
Liquido Final, ,7488.1,litros
Liquido Total, ,6024.8,litros
Agua Inicial, ,0.0,litros
Agua Final, ,0.0,litros
Agua Total, ,0.0,litros
Producto Total, ,6024.8,litros
DESCARGA EN TANQUE,6
Fecha,27/10/17 21:21:13
Producto,ULTRA DIESEL
Liquido Inicial, ,32977.4,litros
Liquido Final, ,39994.1,litros
Liquido Total, ,7016.7,litros
Agua Inicial, ,0.0,litros
Agua Final, ,0.0,litros
Agua Total, ,0.0,litros
Producto Total, ,7016.7,litros
DESCARGA EN TANQUE,6
Fecha,27/10/17 21:07:11
Producto,ULTRA DIESEL
Liquido Inicial, ,25896.2,litros
Liquido Final, ,32981.7,litros
Liquido Total, ,7085.6,litros
Agua Inicial, ,0.0,litros
Agua Final, ,0.0,litros
Agua Total, ,0.0,litros
Producto Total, ,7085.6,litros
DESCARGA EN TANQUE,6
Fecha,27/10/17 20:50:09
Producto,ULTRA DIESEL
Liquido Inicial, ,25077.1,litros
Liquido Final, ,25900.9,litros
Liquido Total, ,823.8,litros
Agua Inicial, ,0.0,litros
Agua Final, ,0.0,litros
Agua Total, ,0.0,litros
Producto Total, ,823.8,litros
